a[data-rep-trigger] {
  display: block;
}
.briefcase-trigger {
  position: absolute;
  right: 204px;
  top: 0px;
  width: 93.5px;
  height: 37px;
  z-index: 1050;
  background-image: url(../../shared/img/global_btn-briefcase.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  &.disabled {
    background-image: url(../../shared/img/global_btn-briefcase-disabled.png);
  }
}
.briefcase {
  background: lightgrey;
  padding: 50px;
  top: auto;
  bottom: 75px;
  transform: none;
  -webkit-transform: none;
  z-index: 1000;
  width: 197px;
}
.briefcase.modal-visible {
  position: absolute;
  top: 51px;
  right: 168px;
  left:auto;
  bottom: unset;
  height: auto;
  background: rgba(233, 233, 233, 1);
  padding: 3px 13px 13px;
  box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.35);
  transform: none;
  -webkit-transform: none;
  display: block;
}
.briefcase.modal-visible::before {
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  margin-left: -9px;
  top: -9px;
  content: '';
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid rgba(233, 233, 233, 1);
}
[data-rep-briefcase] ul {
  margin: 0;
  padding: 0;
}
[data-rep-briefcase] ul li {
  display: block;
  background-image: url('../../shared/img/bg-briefcase-item.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #FFFFFF;
  letter-spacing: 1.2;
  font-size: 10px;
  font-weight: 700;
  padding: 7px;
  font-family: Verdana, Helvetica, sans-serif;
  min-width: 172px;
  min-height: 27px;
  margin-top: 10px;
  text-align: center;
  box-sizing: border-box;
  text-transform: uppercase;
}

[data-rep-briefcase].unbranded ul li {
  background-image: url('../../shared/img/bg-briefcase-item-unbranded.png');
}
[data-rep-briefcase].victoza ul li {
  background-image: url('../../shared/img/bg-briefcase-item-pink.png');
}

.briefcase-active .modal-overlay.active{
  background-color: rgba(0,0,0,0);
  background-image: none;
}