@font-face {
  font-family: 'Frutiger LT Std';
  src: url('../fonts/FrutigerLTStd-Black.woff2') format('woff2'), 
    url('../fonts/FrutigerLTStd-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger LT Std';
  src: url('../fonts/FrutigerLTStd-BlackItalic.woff2') format('woff2'), 
    url('../fonts/FrutigerLTStd-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Frutiger LT Std';
  src: url('../fonts/FrutigerLTStd-Bold.woff2') format('woff2'), 
    url('../fonts/FrutigerLTStd-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger LT Std Condensed';
  src: url('../fonts/FrutigerLTStd-BoldCn.woff2') format('woff2'), 
    url('../fonts/FrutigerLTStd-BoldCn.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger LT Std';
  src: url('../fonts/FrutigerLTStd-BoldItalic.woff2') format('woff2'), 
    url('../fonts/FrutigerLTStd-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Frutiger LT Std';
  src: url('../fonts/FrutigerLTStd-LightItalic.woff2') format('woff2'), 
    url('../fonts/FrutigerLTStd-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}