/**
 * Upper Navigation
 */
 
 .img--bg-upper-nav {
	background-image: url('../../shared/img/bg-upper-nav-bg.png');
	background-size: 135px;
	background-position: 0px -49px;
	background-repeat: no-repeat;
	width: 137px;
	height: 44px;
	right: 43px;
	top: 0px;
	z-index: 10;

  .upper-nav-item {
	left: 0;
	width: 44px;
	height: 44px;
	display: block;
  }

  .upper-nav-item-1 {
	left: 0px;
  }
  .upper-nav-item-2 {
	left: 45px;
  }
  .upper-nav-item-3 {
	left: 92px;
  width: 80px;
  }
  .upper-nav-item-4 {
	display: none;
  }
  .upper-nav-item-5 {
	width: 92px;
  }
  
}

/*
  Reference Modal
*/

.img--references {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url(../../res/img/references.png);
	.modal-button-close {
	  right: 16px;
	}
  }
  
  
  .img--abbreviation {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url(../../res/img/abbreviation.png);
	.modal-button-close {
	  right: 20px;
	}
  }