a[data-rep-trigger] {
  display: block;
}
.migration-trigger {
  position: absolute;
  right: 442px;
  top: 0px;
  width: 28.5px;
  height: 37px;
  z-index: 1050;
  background-image: url('../../shared/img/global_btn-migration.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  
}
.migration {
  background: salmon;
  padding: 50px;
  top: auto;
  bottom: 75px;
  transform: none;
  -webkit-transform: none;
  z-index: 1000;
  width: 197px;
}
.migration.modal-visible {
  position: absolute;
  top: 51px;
  right: 360px;
  left:auto;
  bottom: unset;
  height: auto;
  background: #E9E9E9;
  padding: 3px 13px 13px;
  box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.35);
  transform: none;
  -webkit-transform: none;
  display: block;
}
.migration.modal-visible::before {
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  margin-left: -9px;
  top: -9px;
  content: '';
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid rgba(233, 233, 233, 1);
}
.migration-list {
  margin: 0;
  padding: 0;
}
.migration-list li {
  display: block;
  background-image: url('../../shared/img/bg-migration-item.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #FFFFFF;
  letter-spacing: 1.2;
  font-size: 10px;
  font-weight: 700;
  padding: 7px;
  font-family: Verdana, Helvetica, sans-serif;
  min-width: 172px;
  min-height: 27px;
  margin-top: 5px;
  text-align: center;
  box-sizing: border-box;
  text-transform: uppercase;
}


.migration-active .modal-overlay.active{
  background-color: rgba(0,0,0,0);
  background-image: none;
}