/**
 * @file custom.brand-presentation.less
 *
 * Styles for the pivot popup links to five other Novo Nordisk IVAs.
 *
 * This file will be reused in certain Novo IVA projects.
 *
 */
 

/**
 * Button will appear over the menu top bar.
 */
 .img--btn-brand-presentations {
    background-image: url(../../shared/img/btn-brand-presentations.png);
    background-position: center;
    background-size: 25.5px 25.5px;
    background-repeat: no-repeat;
    left: 851px;
    top: 0px;
    width: 50px;
    height: 37.5px;
    z-index: 1021;
  }

  .img--brand-presentations {
    background-image: url(../../shared/img/modal-brand-presentations.png);
    background-repeat: no-repeat;
    left: 807px;
    top: 42px;
    width: 430px;
    height: 95px;
  
    .presentation {
      position: absolute;
      width: 85px;
      height: 90px;
      top: 4px;
    }
  
    .presentation-0 {
      right: 340px;
    }
    .presentation-1 {
      left: 86px;
    }
    .presentation-2 {
      left: 175px;
    }
    .presentation-3 {
      left: 260px;
    }
    .presentation-4 {
      right: 0;
    }
  }
