/**
 * @file custom.tabs-dataviz.less
 *
 * Specific rules for dynamic tabs.
 *
 * References to shared images should be to: ../../shared/img/
 * References to slide images should be to: ../../res/img/
 */


/**
 * data-tab setting for diyamic tab
 */

  .tab-bg {
    background-image: url(../../shared/img/bg-grey.png);
    background-size: 100% 100%;
    width: 132px;
    height: 388px;
    top: 88px;
    position: absolute;
  }

  [data-tab],
  [data-tab]::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
  }

  [data-tab]{
    top: 45px;
  }

  [data-tab]::before {
    content: '';
    display: block;
    position: absolute;
    pointer-events: none;
    background-size: contain;
    background-repeat: no-repeat;
  }

  /* data-tab id setting */
  [data-tab-id] {
    background-size: contain;
    background-repeat: no-repeat;
    width: 78px;
    height: 103px;
    left: 25px;
    margin-bottom: 5px;
  }

  [data-tab-id].selected {
    width: 92px;
    left: 11px;
  }

  [data-tab-id="1"] {
    top: 87px;
  }

  [data-tab-id="2"] {
    top: 197px;
  }

  [data-tab-id="3"] {
    top: 307px;
  }

  /* Adjust tab element's z-index inside tab */
  [data-tab] [data-tab-id] {
    z-index: 1;
  }

  [data-tab]::before {
    z-index: 2;
  }

  [data-tab] [data-modal-target] {
    z-index: 3;
  }