.slideID_700 {
 
  .img--content .results {
    background-image: url(../../res/img/content-results.png) !important;
  }
  
  //upper nav
  .img--bg-upper-nav {
    background-image: url(../../res/img/pi-menu.png);
    background-size: 300px;
    background-position: left top;
    width: 300px;
    height: 45px;
    top: 0;
    right: 38px;
    z-index: 300;

      .upper-nav-item-1 {
        left: 217px;
      }

      .upper-nav-item-2 {
        left: 260px;
      }
    
    .upper-nav-item-4 {
      display: block;
      left: 172px;
    }
  }
  
  

  .img--content {
    height: 768px;
  }

  .img--references {
    width: 807px;
    height: 720px;
    top: 393px;
    left: 534px;
  }

  .img--references-full {
    background: url(../../shared/img/global_references.png);
    width: 740px;
    height: 1487px;
    background-repeat: no-repeat;
    margin: 0 auto;
  }

  .references-title {
    font-family: sans-serif;
    left: 32px;
    top: 0px;
    color: #707171;
  }
  .references-title:before {
    position: relative;
    display: inline-block;
    content: "";
    top: 9px;
    right: 0px;
    background-image: url(../../shared/img/icon-references.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }

  .img--abbreviation {
    width: 350px;
    height: 603px;
    
    background-repeat: no-repeat;
  }
  .abbreviations-title {
    font-family: sans-serif;
    left: 32px;
    top: 0px;
    color: #707171;
  }
  .abbreviations-title:before {
    position: relative;
    display: inline-block;
    content: "";
    top: 9px;
    right: 0px;
    background-image: url(../../res/img/icon-abbreviations-title.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }

  .resultsPage_pageNav {
	margin-right: 38px;
  }

  /* modal triggers */
  [data-modal-target=".modal-1"] {
    top: 276px;
    left: 96px;
  }

  [data-modal-target=".modal-2"] {
    top: 276px;
    left: 395px;
  }

  [data-modal-target=".modal-3"] {
    top: 276px;
    left: 696px;
  }

  /* popup modal style */

  .content-modal {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
  }

  .content-modal .modal-button-close {
    right: 13px;
    top: 25px;
  }

  .modal-1 {
    width: 780.5px;
    height: 474.5px;
    background-image: url(res/img/modal-1.png);
    background-repeat: no-repeat;
  }

  .modal-2 {
    width: 780.5px;
    height: 423.5px;
    background-image: url(res/img/modal-2.png);
    background-repeat: no-repeat;
  }

  .modal-3 {
    width: 780.5px;
    height: 423.5px;
    background-image: url(res/img/modal-3.png);
    background-repeat: no-repeat;
  }





  /* tab stuff */

  [data-tab] {
    top: 45px;
    left: 45px;
    width: 979px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
  }
  
  [data-tab="1"] {
  	top: 0;
  	background: linear-gradient(180deg, rgba(247,246,245,1) 0%, rgba(204,197,189,1) 100%);
	height: 100%;
	box-sizing: border-box;
  }	


  .tabContent {
    display: none;
	height: 100%;
  }
  

  .tabHeading {
    top: 6px;
    left: 43px;
    width: 400px;
    height: 34px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 22px;
    padding: 0px 0 0 30px;
    box-sizing: border-box;
  }
  
  [data-tab="1"] .tabHeading {
	top: 19px;
	z-index: 300;
  }

  .tabBody {
    top: 45px;
    left: 0;
    width: 100%;
    height: 677px;
    overflow: hidden;
    overflow-y: scroll;
    padding-right: 20px;
    padding: 0 28px 0 28px;
    box-sizing: border-box;
  }


  [data-tab="1"] .tabContent.tabContent-1 {
    display: block;
  }

  [data-tab="2"] .tabContent.tabContent-2 {
    display: block;
	background-color: #ffffff;
  }

  [data-tab="3"] .tabContent.tabContent-3 {
    display: block;
	background-color: #ffffff;
  }

  [data-tab="4"] .tabContent.tabContent-4 {
    display: block;
	background-color: #ffffff;
  }

  /* chart stuff */
  .chart-or-table {
    width: 62.25px;
    height: 33px;
    right: 10px;
    top: 75px;
    background-color: red;
    background-image: url(res/img/mToolsChartToggle.png);
    background-repeat: no-repeat;
  }



/*******************************************************************/  
//Inputs Dashboard Tab

	.impact {
		background: url(../../res/img/icon-calculator.png) left 4px no-repeat;
		background-size: 15px 19px;
	}


	.inputsTray {
		background-color: #fff;
		width: 979px;
		height: 214px;
		top: 554px;
		box-sizing: border-box;
		padding-top: 71px;
		
		&.fullSize {
			height: 100%;
			top: 0px;
		}

	}
	
	


	.inputsConfigurations {
		/*width: 932px;*/
		background-color: orange;
		margin: 60px 40px 0 40px;
	}

	.inputsContent {
		/*width: 932px;*/
		background-color: orange;
		display: none;
		margin: 0 40px 0 40px;
	}
	
	.fullSize .inputsContent {
		display: block;
	}

	.inputsTrayTrigger {
		margin: 0 40px 0 40px;
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: 1px solid #c1c5c8;
	}
	
	.fullSize .inputsTrayTrigger {
		padding: 15px 80px 10px 44px;
		margin: 0;
		border-top: none;
		background: #f6f6f6;
	}

  .container.simpleResultPage .inputsTrayTrigger,
  .container.summaryResults .inputsTrayTrigger,
  .container.detailedResults .inputsTrayTrigger,
  .container.eventAnalysis .inputsTrayTrigger {
    display:none;
  }
  
  #myInput,
  #myInput2 {
		padding-left: 43px;
		padding-right: 10px;
    /*padding-bottom: 5px;*/
	}

  #myInput {
    padding-bottom: 22px;
  }
}

/* // Jon's event results page modal styling  */

.modal-overlay {
  top: 0px;
}

.poi-modal-container {
  width: 494px;
  height: 270px;
  max-width: 494px;
  max-height: 270px;
  font-family: Helvetica, sans-serif;
  border-radius: 6px;
  position: absolute;
  top: 50%;  
  left: 50%; 
  transform: translate(-50%, -50%);
  box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.3), -1px -1px 3px 1px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  display: none;
}

.poi-modal-container.modal-on {
  display: block;
}

.poi-modal-container.modal-off {
  display: none;
}

.poi-modal-title {
  display: flex;
  justify-content: space-between;
  height: 45px;
  background-color: #CCC5BD;
  color: #707171;
  font-size: 11px !important;
  font-weight: bold;
  border-radius: 6px 6px 0 0 ;
}

.poi-modal-title div {
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.poi-modal-title p {
  padding-left: 15px;
  font-weight: bold;
}

.exit {
  padding-right: 25px;
}

.exit img {
  width: 16px;
  height: 16px;
  
}

.person-icon {
  width: 27px;
  height: 27px;
}

.poi-modal-totals {
  background-color: #E7E7E7;
  padding: 0 25px;
  border-radius: 0 0 6px 6px;
}

.poi-modal-list, 
.poi-modal-totals, 
.total-row {
  display: flex;
  justify-content: space-between;
  height: 45px;
}

.poi-modal-list, 
.poi-modal-totals {
  color: #222323;
}

.total-row img {
  height: 26px;
}

.total-row {
  color: #57595B;
}


.total-row,
.poi-modal-totals {
  align-items: center;
  font-size: 18px;
}

.poi-modal-list {
  padding: 0 25px;
  border-top: 1px solid #E7E7E7;
  background-color: #FAFAFA;
  align-items: center;
  font-size: 12px;
}

/* modal styling end */

.eventAnalysis .results-detailed .obesity {
  display: none;
}

.summary-footnotes:last-child {
  font-size: 8px;
  font-weight: 400;
  color: #5a5a5a;
  padding-top: 12px;
  padding-bottom: 20px;
}
