.range-slider__container {
    height: 33px;
    width: 234px;
    position: absolute;
    top: 0;
    left: 0;
}

.range-slider .range-slider__range {
    -webkit-appearance: none; /* Hides the default slider so that custom slider can be made */
    height: 100%;
    width: 100%; 
    background: #d8d8d8;
    border-radius: 50px;
    margin: 0;
}

.range-slider .range-slider__range::-webkit-slider-thumb {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    cursor: pointer;
    opacity: 100%; /* Hide default thumb while keeping it interactive */
}

.range-slider .range-slider__thumb {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    
    background-color: #bbb;
    border-radius: 50%;
    color: #f1f1f1;
    font-family: sans-serif;
    font-size: 12px;
    height: 33px;
    width: 33px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5; /* Allow custom thumb to sit on top of default thumb */
    pointer-events: none; /* Allow user to still interact with default thumb */
}


